@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  /* Color theme; names reflect main elements that use them */
  /* Original colors */
  --sidebar-bg: #1992d4;
  --sidebar-font: white;
  --sidebar-symbol: white;

  --navbar-bg: white;
  --navbar-font: black;
  --navbar-button: #1992d4;
  --navbar-button-hover: #0f557b;
  --navbar-button-font: white;
  --navbar-symbol: black;
  --navbar-search: #e2e8f0;
  --navbar-shadow: gray;

  --content-bg: #e2e8f0;
  --card-bg: white;
  --card-accent: #f0b429;
  --card-font: #636363;
  --card-header: black;
  --card-shadow: lightgray;
}

html {
  box-sizing: border-box;
  font-size: 18px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100vh;
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-rows: 176px 1fr;
  grid-template-columns: 280px 1fr;
  grid-template-areas:
    "sidebar navbar"
    "sidebar content";
}

.sidebar {
  background-color: var(--sidebar-bg, #1992d4);
  color: var(--sidebar-font, white);
  padding: 20px;

  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sidebar svg {
  fill: var(--sidebar-symbol, white);
}

.logo > *,
li * {
  vertical-align: middle;
}

svg {
  height: 1.2rem;
}

img {
  height: 64px;
}

.logo svg {
  height: 2.5rem;
}

.logo h1 {
  display: inline-block;
  font-size: 1.5rem;
}

a {
  color: var(--sidebar-font, white);
  text-decoration: none;
}

a > svg {
  padding: 0 calc((2.5rem - 1.2rem) / 2);
}

.sidebar a {
  font-size: 1.1rem;
}

hr {
  size: 1px;
  width: 100%;
  color: var(--content-bg, #e2e8f0);
}

ul.sidebar-nav,
ul.sidebar-branding {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.navbar {
  grid-area: navbar;

  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "search profile"
    "greeting buttons";
  gap: 24px;
  padding: 20px 50px;

  background-color: var(--navbar-bg, white);
  font-weight: bold;
  z-index: 100;
  box-shadow: 0 12px 16px -16px var(--navbar-shadow, gray);
}

.navbar > div,
.navbar > form {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 24px;
}

form {
  justify-self: stretch;
}

.greeting-bar {
  justify-self: start;
  justify-items: start;
}

.user-bar,
.project-buttons {
  justify-self: end;
  justify-items: end;
}

form {
  grid-area: search;
  grid-template-columns: auto 1fr;
}

.user-bar {
  grid-area: profile;
}

.user-bar img {
  width: 48px;
  height: 48px;
}

.greeting-bar {
  grid-area: greeting;
}

.project-buttons {
  grid-area: buttons;
}

.navbar p {
  white-space: nowrap;
}

form * {
  vertical-align: middle;
}

button {
  width: 120px;
  background-color: var(--navbar-button, #1992d4);
  color: var(--navbar-button-font, white);
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px 20px;
}

button:hover {
  cursor: pointer;
}

.card-button {
  width: auto;
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

.project-buttons button:hover {
  box-shadow: 4px 4px var(--card-shadow);
}

.project-buttons button:active {
  background-color: var(--navbar-button-hover, #0f557b);
}

.card svg {
  fill: white;
}

input[type="search"] {
  background-color: var(--navbar-search, #e2e8f0);
  padding: 10px 20px;
  border: none;
  border-radius: 20px 20px;
}

form > button {
  width: auto;
  background-color: transparent;
  padding: 0;
}

form svg {
  height: 1.4rem;
}

.greeting :first-child {
  font-size: 0.8rem;
}

.greeting :last-child {
  font-size: 1.3rem;
  font-weight: 900;
}

.content {
  grid-area: content;
  background-color: var(--content-bg, #e2e8f0);
  padding: 32px 48px 12px 24px;
  overflow: scroll;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr minmax(auto, 360px);
  grid-template-areas:
    "projects announcements"
    "projects trending";
  gap: 24px;
}

.project-space {
  grid-area: projects;
}

.announcements-space {
  grid-area: announcements;
}

.trending-space {
  grid-area: trending;
}

.project-space,
.announcements-space,
.trending-space {
  display: grid;
  grid-template-rows: 1.2rem;
  grid-template-areas:
    "header"
    "content";
  gap: 12px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.content h1 {
  color: var(--card-header, black);
  font-size: 1.2rem;
  font-weight: bold;
}

.content > * > h1 {
  grid-area: header;
}

.card {
  background-color: var(--card-bg, white);
  padding: 32px 24px;
  border-radius: 12px;
  color: var(--card-font, #636363);
  box-shadow: 2px 2px 8px var(--card-shadow, lightgray);
}

.project-card {
  border-left: 12px solid;
  border-color: var(--card-accent, #f0b429);

  display: grid;
  grid-template-rows: 1.2rem 1fr auto;
  gap: 4px;
}

.project-card h1 {
  font-size: 1.1rem;
}

.project-card img {
  height: 24px;
}

.card-buttons {
  display: flex;
  justify-content: end;
  gap: 24px;
}

.announcements-container {
  display: grid;
  grid-template-rows: 1fr 1px 1fr 1px 1fr;
  gap: 16px;
}

.announcements-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.announcement-summary {
  font-size: 0.85rem;
  padding: 0 8px;
}

.announcement-summary h1 {
  font-size: 0.95rem;
}

.trending-container {
  display: grid;
  gap: 16px;
}

.trending-account {
  font-size: 1rem;
  white-space: nowrap;

  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: repeat(2, 1rem);
  grid-template-areas:
    "profile-pic username"
    "profile-pic project";
  column-gap: 16px;
  row-gap: 8px;
}

.trending-account img {
  grid-area: profile-pic;

  width: 48px;
  height: 48px;
  align-self: center;
}

h1.username {
  grid-area: username;

  font-size: 1rem;
  font-weight: normal;
}

h1.username::before {
  content: "@";
}
